<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <script type="module" src="/dist/bundle.js"></script>

</head>
<body>

<showme-files></showme-files>

</body>
</html>